# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ciplpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daem/Desktop/cipl-programming-lang/ciplpp/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daem/Desktop/cipl-programming-lang/ciplpp/cmake-build-debug && /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daem/Desktop/cipl-programming-lang/ciplpp -B/home/daem/Desktop/cipl-programming-lang/ciplpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daem/Desktop/cipl-programming-lang/ciplpp/cmake-build-debug && /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ciplpp


#############################################
# Order-only phony target for ciplpp

build cmake_object_order_depends_target_ciplpp: phony || CMakeFiles/ciplpp.dir

build CMakeFiles/ciplpp.dir/main.cpp.o: CXX_COMPILER__ciplpp_Debug /home/daem/Desktop/cipl-programming-lang/ciplpp/main.cpp || cmake_object_order_depends_target_ciplpp
  DEP_FILE = CMakeFiles/ciplpp.dir/main.cpp.o.d
  FLAGS = -g -fno-exceptions -fno-rtti -std=gnu++17
  OBJECT_DIR = CMakeFiles/ciplpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ciplpp.dir

build CMakeFiles/ciplpp.dir/chunk.cpp.o: CXX_COMPILER__ciplpp_Debug /home/daem/Desktop/cipl-programming-lang/ciplpp/chunk.cpp || cmake_object_order_depends_target_ciplpp
  DEP_FILE = CMakeFiles/ciplpp.dir/chunk.cpp.o.d
  FLAGS = -g -fno-exceptions -fno-rtti -std=gnu++17
  OBJECT_DIR = CMakeFiles/ciplpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ciplpp.dir

build CMakeFiles/ciplpp.dir/value.cpp.o: CXX_COMPILER__ciplpp_Debug /home/daem/Desktop/cipl-programming-lang/ciplpp/value.cpp || cmake_object_order_depends_target_ciplpp
  DEP_FILE = CMakeFiles/ciplpp.dir/value.cpp.o.d
  FLAGS = -g -fno-exceptions -fno-rtti -std=gnu++17
  OBJECT_DIR = CMakeFiles/ciplpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ciplpp.dir

build CMakeFiles/ciplpp.dir/debug.cpp.o: CXX_COMPILER__ciplpp_Debug /home/daem/Desktop/cipl-programming-lang/ciplpp/debug.cpp || cmake_object_order_depends_target_ciplpp
  DEP_FILE = CMakeFiles/ciplpp.dir/debug.cpp.o.d
  FLAGS = -g -fno-exceptions -fno-rtti -std=gnu++17
  OBJECT_DIR = CMakeFiles/ciplpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ciplpp.dir

build CMakeFiles/ciplpp.dir/vm.cpp.o: CXX_COMPILER__ciplpp_Debug /home/daem/Desktop/cipl-programming-lang/ciplpp/vm.cpp || cmake_object_order_depends_target_ciplpp
  DEP_FILE = CMakeFiles/ciplpp.dir/vm.cpp.o.d
  FLAGS = -g -fno-exceptions -fno-rtti -std=gnu++17
  OBJECT_DIR = CMakeFiles/ciplpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ciplpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target ciplpp


#############################################
# Link the executable ciplpp

build ciplpp: CXX_EXECUTABLE_LINKER__ciplpp_Debug CMakeFiles/ciplpp.dir/main.cpp.o CMakeFiles/ciplpp.dir/chunk.cpp.o CMakeFiles/ciplpp.dir/value.cpp.o CMakeFiles/ciplpp.dir/debug.cpp.o CMakeFiles/ciplpp.dir/vm.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ciplpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ciplpp
  TARGET_PDB = ciplpp.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daem/Desktop/cipl-programming-lang/ciplpp/cmake-build-debug

build all: phony ciplpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/daem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
